txt=text/plain
csv=text/csv
tsv=text/text/tab-separated-values
doc=application/msword
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
xdw=application/vnd.fujixerox.docuworks
htm=text/html
html=text/html
css=text/css
js=text/javascript
hdml=text/x-hdml
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
gif=image/gif
bmp=image/bmp
ai=application/postscript
mp3=audio/mpeg
m4a=audio/mp4
wav=audio/x-wav
mid=audio/midi
midi=audio/midi
mmf=application/x-smaf
mpg=video/mpeg
mpeg=video/mpeg
wmv=video/x-ms-wmv
swf=application/x-shockwave-flash
3g2=video/3gpp2
zip=application/zip
lha=application/x-lzh
lzh=application/x-lzh
tar=application/x-tar
tgz=application/x-tar
exe=application/octet-stream
jar=application/java-archiver
